*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Raleway', sans-serif;
}
li{
	list-style: none;
	display: flex;

}

a { 
    text-decoration: none; 

}
header{
    padding: 22px 0 ;
    background: linear-gradient(75deg, #ca621d, #0ba3e8, #9200ee);

}
.header-container{
	width: ;
	margin: 0 auto;
	display: flex; 
   	justify-content: space-between; 
}
.header-container a{
	color: #000;
	font-size: 25px;
	margin-right: 63px;
	padding: 27px 6px;
}

.header-container a:hover{
	background: #0cbce8;
}
#menu-checkbox{
	display: none;
}
ul{
	display: flex;
}
nav{
	margin-top: 20px;
}

.top-slide{
	background: url(images/base-body-bacground.jpg);
	padding-top: 120px;
	padding-bottom: 300px;
}

.top-slide h2{
	background: #ff9b0082;
	display: inline;
	font-size: 70px;

}

.top-slide :nth-child(2){
	margin-bottom: 10px;
	padding: 4px;
	
}

.top-slide p{
	background: #5f5f5f;
	display: inline;
	font-size: 24px;
}

.top-container{
	width: 85%;
	padding: 0 13px;
}

.specilize-container{
	width: 80%;
	margin: 0 auto;
	text-align: center;
}
.specilize-container h3{
	font-style: 35px;
}
.specilize-container p{
	font-weight: bold;
	font-size: 20px;
	font-style: 24px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.first-p{
	font-style: 20px;
	color: #ffeb3b;
}
.bottom-card{
	position: relative;
	background: #414146;
	top: -30px;
}
.specilize-card{
	padding-top: 25px;
	display: flex;
	justify-content: space-between;
}

.portfolio{
	width: 90%;
	margin: 0 auto;
	text-align: center;
}
.portfolio h4{
	background: #424147;
	padding: 0 8px;
	font-size: 18px;
	display: inline-block;
	color: #f6e10a;
	margin-bottom: 30px;
}
.portfolio p{
	color: #424146;
	font-size: 25px;
}
.toggles button{
	border: none;/*Рамки кнопок*/
	color: #424146;
	cursor: pointer;/*Курсор*/
	font-size: 16px;/*Размер текста*/
	margin: 20px 5px;/*Отступы*/
	background: #fff;
}
.toggles button:after{
	content: ' / ';
}
.toggles button:last-child:after{
	content: '';
}

.posts{
	width: 90%;
	display: grid;
	margin: 0 auto;
	grid-template-columns: auto auto auto auto; /*Колонны - 4 */

}
.posts img{
	width: 100%;
	padding: 5px 50px;
}
.brand-slider{
	width: 90%;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 100px;
}
.brand-slider h4{
	background: #424147;
	padding: 0 8px;
	font-size: 18px;
	display: inline-block;
	color: #f6e10a;
	margin-bottom: 30px;
}
.brand-slider p{
	color: #424146;
	font-size: 25px;
	margin-bottom: 40px;
}
footer{
	background: #414146;
	padding: 30px 0;
	color: #fff;
}
footer h4 {
	font-style: 18px;
}
.footer-container{
	margin-bottom: 40px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 40% 30% 20%;
	grid-column-gap: 3%;
}
.footer-container .about-us a{
	background: #000;
	color: #fff;
	font-size: 15px;
	padding: 10px;
	margin-top: 30px;
	margin-bottom: 40px;
	border-bottom: 2px solid #ff0;
	display: inline-block;
}
.about-us img{
	width: 30%;
	height: 30%;
}
.contacts img{
	height: 200px;

}

@media screen and ( max-width: 420px) {
	.header-container{
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
	.main-menu{
		display: none;
	}
	.main-menu li{
		width: 100%;
		display: block;
		font-size: 21px;
	}
	.main-menu a{
		display: block;
		padding: 8px;
	}
	.toggle-button{
		font-size: 20px;
		text-align: center;
		display: block;
		cursor: pointer;
		color: #000;
		margin-top: 30px;
	}
	.toggle-button:after{
		content: attr(data-open);
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .main-menu{
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
		content: attr(data-close);
	}
	.header-container a{
		margin-right: -70px;
	}
	.main-menu{
		position: relative;
		top: 5px;
		right: 90px;

	}

	.top-slide{
	padding-top: 40px;
	padding-bottom: 40px;
	}
	.top-slide h2 {
		font-size: 32px;

	}
	.top-slide p{
		font-style: 16px;
	}
	.specilize-container p{
		font-style: 16px;
	}
	.specilize-card{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	}
	.bottom-card{
		width: 250px;
		margin: 0 auto;
	}
	.posts{
	width: 90%;
	display: grid;
	margin: 0 auto;
	grid-template-columns: auto ;

	}
}

